apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-demo-hafiz
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: helloworld
  POSTGRESS_DB: udagramhafizdev
  POSTGRESS_HOST: udagramhafizdev.cnjhjwpsgzet.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
